<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Docker Slides / Examples</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
	<section>
		<h1>Docker</h1>
		<h3>Slides / Examples</h3>
		<img src="images/docker-logo.png">
		<p>
			<small>Created by <a href="#">Alex Juarez</a> / <a href="http://twitter.com/mralexjuarez">@mralexjuarez</a></small>
		</p>
	</section>
	
	<section>
		<h2>What is Docker?</h2>
		<p>Docker is an open-source engine that automates the deployment of any application as a lightweight, portable, self-sufficient container that will run virtually anywhere.</p>
	</section>
<section>
	<section>
		<h1>Concepts</h1>
	</section>
	
	<section>
		<h2>Docker Three Ways</h2>
		
		<p>Docker has three major components:</p>

		<ul>
			<li>Docker containers.</li>
			<li>Docker images.</li>
			<li>Docker registries.</li>
		</ul>
		
	</section>
	
	<section>
		<h2>LXC</h2>
		<p>LinuX Containers - Is an operating system–level virtualization method for running multiple isolated Linux systems (containers) on a single control host.</p>
	</section>
		
	<section>
		<h2>cgroups</h2>
		<p>
		Control Groups provide a mechanism for aggregating/partitioning sets of tasks, and all their future children, into hierarchical groups with specialized behaviour.
		</p>
	</section>
	
	<section>
		<h2>namespaces</h2>
		Namespaces provide isolcation of processes so that one process can no see or affect the other processes.
	</section>
</section>
	
	<section>
	<section>
		<h1>Docker Commands</h1>
	</section>
	<section>
		<h2>Docker Commands</h2>
		<pre>Usage: docker pull NAME[:TAG]
# docker pull centos</pre>
		<p>Pull an image or a repository from the registry</p>
	</section>
	<section>
		<h2>Docker Commands</h2>
		<pre>Usage: docker run [OPTIONS] IMAGE[:TAG] [COMMAND] [ARG...]
# docker run -i -t centos /bin/bash</pre>
		<ul>
			<li>-i, --interactive=false: Keep stdin open even if not attached</li>
			<li>-t, --tty=false: Allocate a pseudo-tty</li>
		</ul>
	</section>
	<section>
		<h2>Docker Commands</h2>
		<ul>
			<li><pre># docker ps [ -a ]</pre>Show running containers</li>
			<li><pre># docker iamges</pre>List out images</li>
			<li><pre># docker rm / rmi</pre>Remove containers / images</li>
			<li><pre># docker cp</pre>Copy a file in to a docker containter</li>
		</ul>
	</section>
	</section>
	<section>
		<section>
			<h1>Dockerfile</h1>
		</section>
		<section>
			<h2>FROM</h2>
			<p>The FROM instruction - The first instruction of every Dockerfile needs to be the FROM instruction It sets the base image for subsequent instructions.</p>
		</section>
		<section>
			<h2>RUN</h2>
			<p>The RUN instruction will execute any commands on the current image and commit the results. The resulting committed image will be used for the next step in the Dockerfile.</p>
		</section>
		<section>
			<h2>MAINTAINER</h2>
			<p>The MAINTAINER instruction is used to specify name and contact information of the maintainer of the Dockerfile.</p>
		</section>	
		<section>
			<h2>ADD</h2>
			<p>The ADD command will copy files from a source to a desticanton.</p>
		</section>
		<section>
			<h2>Example</h2>
<pre><code data-trim>
# Dockerfile for Hammertime and Ransack 
# CentOS base image
FROM centos

MAINTAINER Alex Juarez, alex.juarez@rackspace.com

# Add EPEL
RUN yum -y install http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm tar vim-enhanced wget python-setuptools python-pip

# Make sure we are updated
RUN yum -y update
</code></pre>
		</section>
	</section>
	<section>
		<h2>Resources</h2>
		<ul>
			<li><a href="https://www.docker.io/the_whole_story/#What-are-the-Basic-Docker-Functions" target="_blank">https://www.docker.io/the_whole_story/#What-are-the-Basic-Docker-Functions</a></li>
			<li><a href="http://en.wikipedia.org/wiki/LXC" target="_blank">http://en.wikipedia.org/wiki/LXC</a></li>
			<li><a href="https://www.docker.io/learn/dockerfile/level1/" target="_blank">https://www.docker.io/learn/dockerfile/level1/</a></li>
			<li><a href="https://www.docker.io/learn/dockerfile/level1/" target="_blank">http://robknight.org.uk/blog/2013/05/drupal-on-docker/</a></li>
			<li><a href="https://www.docker.io/learn/dockerfile/level1/" target="_blank">http://www.youtube.com/watch?v=Q5POuMHxW-0</a></li>
			<li><a href="http://blog.dotcloud.com/under-the-hood-linux-kernels-on-dotcloud-part" target="_blank"> http://blog.dotcloud.com/under-the-hood-linux-kernels-on-dotcloud-part</a></li>
		</ul>
	</section>
	
</div> <!-- End of Slides -->
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
